<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <style>
        body {
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3RnChfS1AV9jxicZzYzUn_4npV3O7PlsWAg&usqp=CAU");
          background-size: cover;
        }
        .about-us {
          font-size: 2.5rem;
          font-family: Arial;
          margin: 0 auto;
          width: 800px;
          text-align: center;
          padding: 40px;
        }
        .about-us p{
          color:black;
          font-weight: 400;
          font-size: 1.5rem;
        }
      </style>
    </head>
    
    <body>
      <div class="about-us">
        <h1>About Us</h1>
        <p>Street Animal Rescue is a non-profit organization dedicated to rescuing, rehabilitating, and rehoming street animals in need.</p>
        <p>We are a 100% volunteer-run organization. We rely solely on donations from generous people like you to pay for medical treatment, food, and shelter for the animals we rescue.</p>
        <p>We are committed to helping as many animals as possible and providing them with the care they need to live happy and healthy lives.</p>
      </div>
    </body>

</html>