<!DOCTYPE html>
<html>
  <head>
    <title>image upload and display</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            height: 100vh;
            background-image: url('');
            background-size: cover;
            background-color:lightblue
        }
        #display_image{
            width: 375px;
            height: 211px;
            border: 1px solid black;
            background-position: center;    
            background-size: cover;
        }
        .in1{
           width: 200px;
           height: 35px;
           border-radius: 10px;
           background-color: blueviolet;
           color: white;
           font-size: 20px;
        }
    </style>
  </head>
  <body>
    <h1 class="t1">Uploading Image</h1>
    <h3>After login processes completed then you can upload a photo  by selecting above upload file .</h3>
      <!-- <input type="file" accept="image/*" onchange="loadFile(event)"> -->
      <input type="file" id="image_input" accept="image/png, image/jpg"/>
      <div id="display_image"></div>

      <p><img id="output" width="200"/></p>
      <input type="button" onclick="myFunction()" value="Submit changes" class="in1">
      <script>


  // Ask for user's location
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      alert("We need your location to provide you with better services. Please click OK to allow us to access your location.");
    });
  } else {
    alert("Geolocation is not supported by this browser, you will be unable to use some of our features.");
  }



        const image_input = document.querySelector("#image_input");
        var uploaded_image ="";
        image_input.addEventListener('change',function(){
            const reader = new FileReader();
            reader.addEventListener('load',()=>{
                uploaded_image = reader.result;
                document.querySelector('#display_image').style.backgroundImage = `url(${uploaded_image})`;
            });
            reader.readAsDataURL(this.files[0]);
        })
        function myFunction(){
            let i = document.getElementById('display_image')
            if(i.value ==''){
                return false;
            } 
            else{
                alert("Your response has been recorded!");
                return true;
            }
        }
          
      </script>
  </body>
</html>